#测试环境配置

service.ip.host:http://localhost:8011

#mybatis配置
spring.datasource.mybatis.driverClassName:com.mysql.jdbc.Driver
spring.datasource.mybatis.url:jdbc:mysql://59.212.226.7:3306/popu?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.mybatis.username:root
spring.datasource.mybatis.password:123456
spring.datasource.mybatis.db-name:popu
spring.datasource.mybatis.filters:wall,mergeStat

#打印sql语句,调试用
#mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


# Redis服务器地址
spring.redis.host:59.212.226.7
# Redis服务器连接端口
spring.redis.port:6379
# Redis服务器连接密码（默认为空）
spring.redis.password:123456


eureka.client.serviceUrl.defaultZone:http://59.212.226.7:8000/eureka/
eureka.instance.appname: popu
eureka.instance.status-page-url:http://localhost:${server.port}
eureka.instance.instance-id: popuLoc:${server.port}

file.path:D:\\home\\webapp\\tomcat\\popu\\file\\