#启用测试环境配置
spring.profiles.active:dev

#启用正式环境配置
#spring.profiles.active:pro


server.tomcat.uri-encoding=UTF-8
server.port:8011

## 静态文件请求匹配方式
spring.mvc.static-path-pattern=/statics/**
## 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/statics/

#mybatis配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

###################  mybatis-plus配置  ###################
mybatis-plus.mapper-locations: classpath:mybatis/mapper/dao/**/*.xml
mybatis-plus.typeAliasesPackage: com.eastern.jinxin.**.entity
#0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type: 0
mybatis-plus.global-config.db-column-underline: false
mybatis-plus.global-config.refresh-mapper: true
mybatis-plus.global-config.logic-delete-value: 0
mybatis-plus.global-config.logic-not-delete-value: 1
mybatis-plus.global-config.sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case: false
#配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled: true
#延时加载的开关
mybatis-plus.configuration.lazyLoadingEnabled: true
#开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled: true
#打印sql语句,调试用
#mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


logging.level.root = info
logging.level.com.stylefeng = debug
logging.path = logs/
logging.file = logs/poputag.log


#logging.level.root = warn
#logging.path = logs/
#logging.file = logs/poputag.log

map.base.url=http://59.212.146.172:8091/mapserver/vmap/hnvmap/getMAP


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#solr，人口popu，法人legal
spring.data.solr.popu.host=http://59.212.146.124:8983/solr/gisPopu
spring.data.solr.legal.host=http://59.212.146.124:8983/solr/gisLegal

#文件保存路径
#file.path:/home/webapp/tomcat/gis/file
receiver.phone:13518835357